Quality -1: [name:+5 Dexterity Vest;sellIn:10;quality:19]
SellIn -1: [name:+5 Dexterity Vest;sellIn:9;quality:19]
Quality +1: [name:Aged Brie;sellIn:2;quality:1]
SellIn -1: [name:Aged Brie;sellIn:1;quality:1]
Quality -1: [name:Elixir of the Mongoose;sellIn:5;quality:6]
SellIn -1: [name:Elixir of the Mongoose;sellIn:4;quality:6]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:15;quality:21]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:14;quality:21]
Quality -1: [name:Conjured Mana Cake;sellIn:3;quality:5]
SellIn -1: [name:Conjured Mana Cake;sellIn:2;quality:5]

Quality -1: [name:+5 Dexterity Vest;sellIn:9;quality:18]
SellIn -1: [name:+5 Dexterity Vest;sellIn:8;quality:18]
Quality +1: [name:Aged Brie;sellIn:1;quality:2]
SellIn -1: [name:Aged Brie;sellIn:0;quality:2]
Quality -1: [name:Elixir of the Mongoose;sellIn:4;quality:5]
SellIn -1: [name:Elixir of the Mongoose;sellIn:3;quality:5]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:14;quality:22]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:13;quality:22]
Quality -1: [name:Conjured Mana Cake;sellIn:2;quality:4]
SellIn -1: [name:Conjured Mana Cake;sellIn:1;quality:4]

Quality -1: [name:+5 Dexterity Vest;sellIn:8;quality:17]
SellIn -1: [name:+5 Dexterity Vest;sellIn:7;quality:17]
Quality +1: [name:Aged Brie;sellIn:0;quality:3]
SellIn -1: [name:Aged Brie;sellIn:-1;quality:3]
Quality +1: [name:Aged Brie;sellIn:-1;quality:4]
Quality -1: [name:Elixir of the Mongoose;sellIn:3;quality:4]
SellIn -1: [name:Elixir of the Mongoose;sellIn:2;quality:4]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:13;quality:23]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:12;quality:23]
Quality -1: [name:Conjured Mana Cake;sellIn:1;quality:3]
SellIn -1: [name:Conjured Mana Cake;sellIn:0;quality:3]

Quality -1: [name:+5 Dexterity Vest;sellIn:7;quality:16]
SellIn -1: [name:+5 Dexterity Vest;sellIn:6;quality:16]
Quality +1: [name:Aged Brie;sellIn:-1;quality:5]
SellIn -1: [name:Aged Brie;sellIn:-2;quality:5]
Quality +1: [name:Aged Brie;sellIn:-2;quality:6]
Quality -1: [name:Elixir of the Mongoose;sellIn:2;quality:3]
SellIn -1: [name:Elixir of the Mongoose;sellIn:1;quality:3]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:12;quality:24]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:11;quality:24]
Quality -1: [name:Conjured Mana Cake;sellIn:0;quality:2]
SellIn -1: [name:Conjured Mana Cake;sellIn:-1;quality:2]
Quality -1: [name:Conjured Mana Cake;sellIn:-1;quality:1]

Quality -1: [name:+5 Dexterity Vest;sellIn:6;quality:15]
SellIn -1: [name:+5 Dexterity Vest;sellIn:5;quality:15]
Quality +1: [name:Aged Brie;sellIn:-2;quality:7]
SellIn -1: [name:Aged Brie;sellIn:-3;quality:7]
Quality +1: [name:Aged Brie;sellIn:-3;quality:8]
Quality -1: [name:Elixir of the Mongoose;sellIn:1;quality:2]
SellIn -1: [name:Elixir of the Mongoose;sellIn:0;quality:2]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:11;quality:25]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:10;quality:25]
Quality -1: [name:Conjured Mana Cake;sellIn:-1;quality:0]
SellIn -1: [name:Conjured Mana Cake;sellIn:-2;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:5;quality:14]
SellIn -1: [name:+5 Dexterity Vest;sellIn:4;quality:14]
Quality +1: [name:Aged Brie;sellIn:-3;quality:9]
SellIn -1: [name:Aged Brie;sellIn:-4;quality:9]
Quality +1: [name:Aged Brie;sellIn:-4;quality:10]
Quality -1: [name:Elixir of the Mongoose;sellIn:0;quality:1]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-1;quality:1]
Quality -1: [name:Elixir of the Mongoose;sellIn:-1;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:10;quality:26]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:10;quality:27]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:9;quality:27]
SellIn -1: [name:Conjured Mana Cake;sellIn:-3;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:4;quality:13]
SellIn -1: [name:+5 Dexterity Vest;sellIn:3;quality:13]
Quality +1: [name:Aged Brie;sellIn:-4;quality:11]
SellIn -1: [name:Aged Brie;sellIn:-5;quality:11]
Quality +1: [name:Aged Brie;sellIn:-5;quality:12]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-2;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:9;quality:28]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:9;quality:29]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:8;quality:29]
SellIn -1: [name:Conjured Mana Cake;sellIn:-4;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:3;quality:12]
SellIn -1: [name:+5 Dexterity Vest;sellIn:2;quality:12]
Quality +1: [name:Aged Brie;sellIn:-5;quality:13]
SellIn -1: [name:Aged Brie;sellIn:-6;quality:13]
Quality +1: [name:Aged Brie;sellIn:-6;quality:14]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-3;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:8;quality:30]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:8;quality:31]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:7;quality:31]
SellIn -1: [name:Conjured Mana Cake;sellIn:-5;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:2;quality:11]
SellIn -1: [name:+5 Dexterity Vest;sellIn:1;quality:11]
Quality +1: [name:Aged Brie;sellIn:-6;quality:15]
SellIn -1: [name:Aged Brie;sellIn:-7;quality:15]
Quality +1: [name:Aged Brie;sellIn:-7;quality:16]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-4;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:7;quality:32]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:7;quality:33]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:6;quality:33]
SellIn -1: [name:Conjured Mana Cake;sellIn:-6;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:1;quality:10]
SellIn -1: [name:+5 Dexterity Vest;sellIn:0;quality:10]
Quality +1: [name:Aged Brie;sellIn:-7;quality:17]
SellIn -1: [name:Aged Brie;sellIn:-8;quality:17]
Quality +1: [name:Aged Brie;sellIn:-8;quality:18]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-5;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:6;quality:34]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:6;quality:35]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:5;quality:35]
SellIn -1: [name:Conjured Mana Cake;sellIn:-7;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:0;quality:9]
SellIn -1: [name:+5 Dexterity Vest;sellIn:-1;quality:9]
Quality -1: [name:+5 Dexterity Vest;sellIn:-1;quality:8]
Quality +1: [name:Aged Brie;sellIn:-8;quality:19]
SellIn -1: [name:Aged Brie;sellIn:-9;quality:19]
Quality +1: [name:Aged Brie;sellIn:-9;quality:20]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-6;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:5;quality:36]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:5;quality:37]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:5;quality:38]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:4;quality:38]
SellIn -1: [name:Conjured Mana Cake;sellIn:-8;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:-1;quality:7]
SellIn -1: [name:+5 Dexterity Vest;sellIn:-2;quality:7]
Quality -1: [name:+5 Dexterity Vest;sellIn:-2;quality:6]
Quality +1: [name:Aged Brie;sellIn:-9;quality:21]
SellIn -1: [name:Aged Brie;sellIn:-10;quality:21]
Quality +1: [name:Aged Brie;sellIn:-10;quality:22]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-7;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:4;quality:39]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:4;quality:40]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:4;quality:41]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:3;quality:41]
SellIn -1: [name:Conjured Mana Cake;sellIn:-9;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:-2;quality:5]
SellIn -1: [name:+5 Dexterity Vest;sellIn:-3;quality:5]
Quality -1: [name:+5 Dexterity Vest;sellIn:-3;quality:4]
Quality +1: [name:Aged Brie;sellIn:-10;quality:23]
SellIn -1: [name:Aged Brie;sellIn:-11;quality:23]
Quality +1: [name:Aged Brie;sellIn:-11;quality:24]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-8;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:3;quality:42]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:3;quality:43]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:3;quality:44]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:2;quality:44]
SellIn -1: [name:Conjured Mana Cake;sellIn:-10;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:-3;quality:3]
SellIn -1: [name:+5 Dexterity Vest;sellIn:-4;quality:3]
Quality -1: [name:+5 Dexterity Vest;sellIn:-4;quality:2]
Quality +1: [name:Aged Brie;sellIn:-11;quality:25]
SellIn -1: [name:Aged Brie;sellIn:-12;quality:25]
Quality +1: [name:Aged Brie;sellIn:-12;quality:26]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-9;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:2;quality:45]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:2;quality:46]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:2;quality:47]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:1;quality:47]
SellIn -1: [name:Conjured Mana Cake;sellIn:-11;quality:0]

Quality -1: [name:+5 Dexterity Vest;sellIn:-4;quality:1]
SellIn -1: [name:+5 Dexterity Vest;sellIn:-5;quality:1]
Quality -1: [name:+5 Dexterity Vest;sellIn:-5;quality:0]
Quality +1: [name:Aged Brie;sellIn:-12;quality:27]
SellIn -1: [name:Aged Brie;sellIn:-13;quality:27]
Quality +1: [name:Aged Brie;sellIn:-13;quality:28]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-10;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:1;quality:48]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:1;quality:49]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:1;quality:50]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:0;quality:50]
SellIn -1: [name:Conjured Mana Cake;sellIn:-12;quality:0]

SellIn -1: [name:+5 Dexterity Vest;sellIn:-6;quality:0]
Quality +1: [name:Aged Brie;sellIn:-13;quality:29]
SellIn -1: [name:Aged Brie;sellIn:-14;quality:29]
Quality +1: [name:Aged Brie;sellIn:-14;quality:30]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-11;quality:0]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-1;quality:50]
Quality -> 0: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-1;quality:0]
SellIn -1: [name:Conjured Mana Cake;sellIn:-13;quality:0]

SellIn -1: [name:+5 Dexterity Vest;sellIn:-7;quality:0]
Quality +1: [name:Aged Brie;sellIn:-14;quality:31]
SellIn -1: [name:Aged Brie;sellIn:-15;quality:31]
Quality +1: [name:Aged Brie;sellIn:-15;quality:32]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-12;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-1;quality:1]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-1;quality:2]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-1;quality:3]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-2;quality:3]
Quality -> 0: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-2;quality:0]
SellIn -1: [name:Conjured Mana Cake;sellIn:-14;quality:0]

SellIn -1: [name:+5 Dexterity Vest;sellIn:-8;quality:0]
Quality +1: [name:Aged Brie;sellIn:-15;quality:33]
SellIn -1: [name:Aged Brie;sellIn:-16;quality:33]
Quality +1: [name:Aged Brie;sellIn:-16;quality:34]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-13;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-2;quality:1]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-2;quality:2]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-2;quality:3]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-3;quality:3]
Quality -> 0: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-3;quality:0]
SellIn -1: [name:Conjured Mana Cake;sellIn:-15;quality:0]

SellIn -1: [name:+5 Dexterity Vest;sellIn:-9;quality:0]
Quality +1: [name:Aged Brie;sellIn:-16;quality:35]
SellIn -1: [name:Aged Brie;sellIn:-17;quality:35]
Quality +1: [name:Aged Brie;sellIn:-17;quality:36]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-14;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-3;quality:1]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-3;quality:2]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-3;quality:3]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-4;quality:3]
Quality -> 0: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-4;quality:0]
SellIn -1: [name:Conjured Mana Cake;sellIn:-16;quality:0]

SellIn -1: [name:+5 Dexterity Vest;sellIn:-10;quality:0]
Quality +1: [name:Aged Brie;sellIn:-17;quality:37]
SellIn -1: [name:Aged Brie;sellIn:-18;quality:37]
Quality +1: [name:Aged Brie;sellIn:-18;quality:38]
SellIn -1: [name:Elixir of the Mongoose;sellIn:-15;quality:0]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-4;quality:1]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-4;quality:2]
Quality +1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-4;quality:3]
SellIn -1: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-5;quality:3]
Quality -> 0: [name:Backstage passes to a TAFKAL80ETC concert;sellIn:-5;quality:0]
SellIn -1: [name:Conjured Mana Cake;sellIn:-17;quality:0]